<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Tiger Moth Academy</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<body>
<h1>Trial Flights</h1>
<p>
PayPal vouchers under construction.

<p>
To redeem a voucher contact <a href="mailto:alison@tigermothacademy.co.uk">alison@tigermothacademy.co.uk</a>.
You will then be sent an email asking you whether you would prefer to fly at the weekend or midweek and whereabouts you are travelling from.
This helps us to plan the best possible time for your flight.
Additionally we will ask about your height and weight so that not only can we get ready a suitable flying suit for you to borrow, but the information helps us to balance the aircraft.

<p>
On arrival at Breighton airfield (map to be inserted here please) you will be met by a member of the team who will assist you in the donning of a flight suit and then your pilot will run you through the pre-flight safety briefing and give you some instructions on how to fly the aircraft.
You will be fitted with a headset and goggles to enable communication inflight with your pilot.

<p>
<iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJE8LeIl8heUgR_dF407CC5Bc&key=AIzaSyAhY6wajouh9yUnGabIm4n6RgqYW7dWB_0"></iframe>

<p>
A flight plan will be agreed by you with your pilot; Breighton is ideally placed for a number of different options, typically a half hour flight would incoporate a flight to York with a flight over to Castle Howard, stunning from the air, taking an hour.
Options could also include the Humber Bridge and Flamborough Head.

<p>
There is ample parking and a viewing area for your friends and family so that they can join you on your special day.
A café is available at the weekend where light lunches, snacks and cake can be enjoyed along with hot and cold drinks.

<hr>
<footer>
In Partnership with <a href="https://www.yorkflyingschool.co.uk/">York Flying School</a>
</footer>
